<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fdfdfd"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/myborder"
        android:orientation="vertical"
        android:paddingBottom="2dip" >

                <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#0A0A0A" 
            android:textSize="15sp"/>
                
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="基本功能设置"
            android:textColor="#0A0A0A" />
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="抢红包"
                android:textColor="#0A0A0A"
                android:textSize="15sp" />

            <com.android_red.slideswitch.SlideSwitch
                android:id="@+id/slideSwitch3"
                android:layout_width="116dip"
                android:layout_height="46dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="抢红包方式："
                android:textColor="#0A0A0A"
                android:textSize="15sp" />
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal" >
            <RadioGroup
                android:id="@+id/rgshezhi2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbmiao"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="秒抢客户端"
                    android:textColor="#0A0A0A" />

                <RadioButton
                    android:id="@+id/rbts"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="扫描客户端"
                    android:textColor="#0A0A0A" />
                
                                <RadioButton
                    android:id="@+id/rbxposed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="透视客户端"
                    android:textColor="#0A0A0A" />
            </RadioGroup>
        </LinearLayout>
        
         
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/textviewP"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="扫描时间间隔"
                android:textColor="#0A0A0A"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="高级功能设置"
            android:textColor="#0A0A0A" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="雷值设置"
                android:textColor="#0A0A0A"
                android:textSize="15sp" />

            <com.android_red.slideswitch.SlideSwitch
                android:id="@+id/slideSwitch5"
                android:layout_width="116dip"
                android:layout_height="46dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/openheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击这个是作为发送信息方"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="网络连接设置：两台手机同时连入一个wifi"
                android:textColor="#0A0A0A"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal" 
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rgshezhi1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                 >

                <RadioButton
                    android:id="@+id/rbliang"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="两台手机同时连入一个wifi"
                    android:textColor="#0A0A0A" />

                <RadioButton
                    android:id="@+id/rbyi"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="一台手机作为热点"
                    android:textColor="#0A0A0A" />
            </RadioGroup>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/textip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="50dp"
                android:hint="请填写对方IP"
                android:textColor="#0A0A0A"
                android:width="250dp" />

            <Button
                android:id="@+id/getphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="获取IP" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/startsocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="测试IP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="扫描次数："
                android:textColor="#0A0A0A"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/fanhui"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="40dp"
                android:text="返回"
                android:textColor="#0A0A0A"
                android:textSize="25dp" />

            <Button
                android:id="@+id/openService"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="40dp"
                android:text="打开辅助服务"
                android:textColor="#0A0A0A"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>