<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj"
    android:orientation="vertical" 
>
   
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/myborder"
        >
        
    <LinearLayout 
        android:layout_marginTop="200dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_gravity="center"
        android:gravity="center"
        >
        
        <Button
       android:layout_marginTop="30dp"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:width="300dp"
        android:textColor="#FF0000"
        android:background="#FFFF00"
        android:text="VIP注册"
        android:textSize="28dp"
        android:visibility="gone"
        
        
         />
        
        <Button
       android:layout_marginTop="30dp"
        android:id="@+id/tyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:width="300dp"
        android:textColor="#FF0000"
        android:background="#FFFF00"
        android:text="获取机器码"
        android:textSize="28dp"
        
        
         />
        
        
        <Button
            android:layout_marginTop="30dp"
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件授权"
        android:height="40dp"
        android:width="300dp"
        android:textColor="#FF0000"
        android:background="#FFFF00"
        android:textSize="28dp"
        />
        
        <Button
            android:layout_marginTop="30dp"
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用帮助册" 
        android:height="40dp"
        android:width="300dp"
        android:textColor="#FF0000"
        android:background="#FFFF00"
        android:textSize="28dp"
        />
        
        <Button
            android:layout_marginTop="30dp"
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" 
        android:height="40dp"
        android:width="300dp"
        android:textColor="#FF0000"
        android:background="#FFFF00"
        android:textSize="28dp"
        />
    </LinearLayout>
</LinearLayout>
</LinearLayout>